SQL-Items/MainWindow.xaml

<Window x:Class="ShowSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"   >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFF99999"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="17" Margin="2,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <Style x:Key="BigButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="ADD Task"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="52" BorderThickness="12" BorderBrush="White">

        <Border CornerRadius="35" BorderThickness="20" Margin="-2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CadetBlue" Offset="0.0"/>
                    <GradientStop Color="GhostWhite" Offset="1.1"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid  HorizontalAlignment="Right" Width="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="529*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="CadetBlue" Offset="0.0"/>
                        <GradientStop Color="GhostWhite" Offset="1.1"/>
                        <GradientStop Color="Orange" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="I" HorizontalAlignment="Left" Margin="434,-30,0,0" VerticalAlignment="Top" Width="19" Background="#FFF3DEDE" Style="{DynamicResource ButtonStyle1}" Height="18" Click="Button_Click_2" Grid.Column="1" RenderTransformOrigin="1.684,0.5">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button Content="I" HorizontalAlignment="Left" Margin="458,-30,0,0" VerticalAlignment="Top" Width="19" Background="#FFF70909" Style="{DynamicResource ButtonStyle1}" Height="18" RenderTransformOrigin="0.596,0.5" Click="Button_Click_1" Grid.Column="1">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <ScrollViewer  x:Name="ScrollViewer" Grid.Column="1" HorizontalAlignment="Right" Height="501" Margin="0,29,10,0" VerticalAlignment="Top" Width="509">
                    <StackPanel x:Name="StackPanel">
                        <TextBlock Text="Todo" Margin="10" FontSize="22" FontWeight="Medium"/>
                        <StackPanel Margin="20 0">
                            <ItemsControl x:Name="ListViewTask" ItemsSource="{Binding Task}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Name="DataTemplate2">
                                        <Border Margin="10" Width="110" Height="160">
                                            <StackPanel Margin="0,0,0,-20">
                                                <Button x:Name="CloseTask" Height="10" Click="Button_Close" Background="#FFF93D3D">
                                                </Button>
                                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Image}"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5" Text="{Binding Time}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"/>
                                                <Button x:Name="TaskDone" Height="10" Background="#FF81FF03">
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Content="Button" Margin="10,417,10,0" VerticalAlignment="Top" Height="48" Style="{DynamicResource BigButton}" BorderBrush="#FF3D4B40" Foreground="#FF1F1B1B" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

                <TextBox x:Name="TaskName"  HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="Work" VerticalAlignment="Top" Width="191">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="121" FontSize="22"/>
                <TextBox x:Name="TaskTime" HorizontalAlignment="Left" Height="23" Margin="11,189,0,0" TextWrapping="Wrap" Text="07:00" VerticalAlignment="Top" Width="191">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="TaskPic" HorizontalAlignment="Left" Height="23" Margin="12,248,0,0" TextWrapping="Wrap" Text="Pic" VerticalAlignment="Top" Width="190">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Task:" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="Time:" HorizontalAlignment="Left" Margin="11,158,0,0" VerticalAlignment="Top"/>
                <Label Content="Sybol:" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Border>

</Window>
